AZURE_TENANT_ID=x
AZURE_CLIENT_ID=x
AWS_IAMRA_PROFILE_ARN=x
AWS_IAMRA_ROLE_ARN=x
AWS_IAMRA_TRUST_ANCHOR_ARN=x
AWS_IAMRA_REGION=ap-northeast-1
GOOGLE_PROJECT_ID=xxx
GOOGLE_REGION=asia-northeast1
http_proxy=
https_proxy=
